# back-end

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: test.md
.github/workflows/: gradle-publish.yml
src/main/java/com/darknights/devigation/: DevigationApplication.java
src/main/java/com/darknights/devigation/admin/command/application/: AdminController.java
src/main/java/com/darknights/devigation/common/advice/: AuthControllerAdvice.java
src/main/java/com/darknights/devigation/common/annotation/: CurrentMember.java  DomainService.java  InfraService.java
src/main/java/com/darknights/devigation/common/entity/api/: ApiResponse.java
src/main/java/com/darknights/devigation/common/exception/: BadRequestException.java  InvalidParameterException.java  ResourceNotFoundException.java  ResourceNullPointException.java  UrlNullPointException.java  UserNotFoundException.java
src/main/java/com/darknights/devigation/common/filter/: AuthenticationExceptionFilter.java  JwtExceptionFilter.java  NullPointExceptionFilter.java  TokenAuthenticationFilter.java
src/main/java/com/darknights/devigation/common/handler/: CustomAccessDeniedHandler.java  CustomOAuth2FailHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/com/darknights/devigation/configuration/: AppProperties.java  AwsS3Config.java  DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/darknights/devigation/global/advice/: AuthControllerAdvice.java
src/main/java/com/darknights/devigation/global/configuration/: AppProperties.java  AwsS3Config.java  DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  TomcatWebCustomConfig.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/darknights/devigation/global/exception/: BadRequestException.java  InvalidParameterException.java  ResourceNotFoundException.java  UrlNullPointException.java  UserNotFoundException.java
src/main/java/com/darknights/devigation/global/filter/: AuthenticationExceptionFilter.java  NullPointExceptionFilter.java  TokenAuthenticationFilter.java
src/main/java/com/darknights/devigation/global/handler/: CustomAccessDeniedHandler.java  CustomOAuth2FailHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/com/darknights/devigation/security/token/: UserPrincipal.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/post/: PostMapper.xml
src/main/resources/mapper/roadmap/: RoadmapCategoryMapper.xml  RoadmapMapper.xml
src/test/java/com/darknights/devigation/: DevigationApplicationTests.java
src/test/java/com/darknights/devigation/category/service/: CategoryServiceTests.java
src/test/java/com/darknights/devigation/common/advice/: AuthControllerAdviceIntegrationTest.java  AuthControllerAdviceTest.java  AuthControllerAdviceUnitTest.java  SecurityAdviceIntegrationTest.java
src/test/java/com/darknights/devigation/common/filter/: NullPointExceptionFilterTest.java  TokenAuthenticationFilterTest.java
src/test/java/com/darknights/devigation/config/: AwsS3MockConfig.java
src/test/java/com/darknights/devigation/global/advice/: AuthControllerAdviceIntegrationTest.java  AuthControllerAdviceUnitTest.java  SecurityAdviceIntegrationTest.java
src/test/java/com/darknights/devigation/global/common/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/darknights/devigation/global/filter/: NullPointExceptionFilterTest.java  TokenAuthenticationFilterTest.java
src/test/java/com/darknights/devigation/roadmap/repository/: RoadmapCategoryRepositoryTests.java
src/test/java/com/darknights/devigation/roadmap/service/: RoadmapCategoryServiceTests.java  RoadmapServiceTests.java
(+268 files in other folders)
